{
    "root": {
        "data": {
            "id": "ckpga0kh0e80",
            "created": 1655168536463,
            "text": "Event Flow"
        },
        "children": [
            {
                "data": {
                    "id": "ckpgad3kdzc0",
                    "created": 1655168563739,
                    "text": "event",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckpgblfb4i80",
                            "created": 1655168660227,
                            "text": "sql",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckpgcptag600",
                            "created": 1655168748144,
                            "text": "script"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckpgdcxzy080",
                            "created": 1655168798494,
                            "text": "api"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckpgdfrla6w0",
                            "created": 1655168804637,
                            "text": "form"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ckpgagtzjs80",
                    "created": 1655168571867,
                    "text": "flow",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckpgb64vaz40",
                            "created": 1655168626944,
                            "text": "work",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckpgazx11400",
                            "created": 1655168613409,
                            "text": "auth",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckpgb726tr40",
                            "created": 1655168628959,
                            "text": "task",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ckpgak0vtkw0",
                    "created": 1655168578814,
                    "text": "config",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckpgdoid2wo0",
                            "created": 1655168823670,
                            "text": "dict"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckpgdq84iq80",
                            "created": 1655168827405,
                            "text": "dimension"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckpgeht1hg00",
                            "created": 1655168887443,
                            "text": "excel"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ckpgbfn0kmw0",
                    "created": 1655168647632,
                    "text": "api",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckpgep189u80",
                            "created": 1655168903175,
                            "text": "listing"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckpgeu6gciw0",
                            "created": 1655168914375,
                            "text": "detail"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-blue",
    "version": "1.4.43"
}